# TextControl.Web.Blazor.LoadSave

./: TXBlazor.sln
BlazorApp3/: Program.cs  Startup.cs  TXBlazor.csproj  _Imports.razor  licenses.licx
BlazorApp3/Pages/: Editor.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: NavMenu.razor
BlazorApp3/wwwroot/scripts/: TextControl.js
